# Good-GYM-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pubspec.yaml  settings.gradle.kts
.github/workflows/: build-apk.yml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/goodgym/good_gym/: MainActivity.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/goodgym/: MainActivity.kt
app/src/main/kotlin/com/goodgym/camera/: CameraManager.kt  YuvToRgbConverter.kt
app/src/main/kotlin/com/goodgym/core/: ExerciseConfig.kt  ExerciseCounter.kt  PoseDetector.kt
app/src/main/kotlin/com/goodgym/ui/: CameraScreen.kt  CameraViewModel.kt  GoodGymApp.kt  HomeScreen.kt  SkeletonOverlay.kt
app/src/main/kotlin/com/goodgym/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
assets/data/: exercises.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/core/: exercise_config.dart  exercise_counter.dart  pose_detector.dart
lib/screens/: camera_screen.dart  home_screen.dart
lib/state/: training_session.dart
lib/util/: yuv_to_rgb.dart
lib/widgets/: skeleton_painter.dart
scripts/: README.md  convert_onnx_to_tflite.py  requirements.txt  verify_tflite.py
test/: widget_test.dart
