# Project-wide Gradle settings.

# JVM 配置: ONNX Runtime + Compose 编译较重, 给足内存
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# 缓存与并行构建
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
