org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# onnxruntime 1.4.1 的 AAR 是上游用 compileSdk=33 预编译发布的, 其 androidx 依赖
# 要求 34+, 触发 checkAarMetadata error. 抑制该 unsupportedCompileSdk 检查。
android.suppressUnsupportedCompileSdk=33,34,35,36
